.newsetting{
      line-height:4px;
      margin-bottom:0px;
      margin-top:6px;
      height:34px;
      width:150px;
  }

phase-list{
  md-list{
    md-list-item{
      div{
         p.listtext.ng-binding{
         font-size : 10px;
      } 
      }
  }
  }
} 

md-list{
md-list-item.md-2-line{
  min-height:40px;
div{
p.listtext{
  font-size : 12px;
}
}
}
}  

.listtext{
  font-size : 12px;
}