.newsetting{
      line-height:4px;
      margin-bottom:0px;
      margin-top:6px;
      height:34px;
      width:150px;
  }

phase-list{
  md-list{
    md-list-item{
      div{
         p.listtext.ng-binding{
         font-size : 10px;
      } 
      }
  }
  }
}   