sites-list {
  [ui-sref] {
    cursor: pointer;
  }
}

 dir-pagination-controls{
 
 ul.pagination.ng-scope{
    display: inline-block;
    padding: 10px;
    margin: 0;
 }
 
 ul.pagination.ng-scope li {display: inline;}
 
 ul.pagination.ng-scope li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 5px;
}

ul.pagination.ng-scope li.ng-scope.active a.ng-binding {
    background-color: #012D0B;
    color: white;
    border-radius: 5px;
}

ul.pagination.ng-scope li a:hover:not(.active) {background-color: #ddd;}
 }
    
   
     
     .newssetting{
      line-height:4px;
      margin-bottom:0px;
      margin-top:8px;
      height:34px;
      width:200px;
      padding:16px;
  } 
  
  .cardtitel{
    padding:6px; 
  }
  
  .listclass{
    margin: 6;
  }

@import "../siteRemove/siteRemove.less";
@import "../siteDetails/siteDetails.less";
@import "../userList/userList.less";
@import "../ownersList/ownersList.less";