owners-add-button {
  .md-fab {
    float: left;
    left: 15px;
    bottom: 5px;
    padding: 2;
    height: 20;
    width: 20;
  }
}

  md-toolbar{
    .md-toolbar-tools{
      background-color: #012D0B;
      border-color: white;
    }
  }