table, th, td {
    border: 1px solid black;
}

phase-list{
  md-list{
    md-list-item{
      div{
         p.listtext.ng-binding{
         font-size : 10px;
      } 
      }
  }
  }
} 

sales-phase{
  md-list{
    md-list-item{
      div{
         p.listtext.ng-binding{
         font-size : 10px;
      } 
      }
  }
  }
}


construct-phase{
  md-list{
    md-list-item{
      div{
         p.listtext.ng-binding{
         font-size : 10px;
      } 
      }
  }
  }
}    