//@import "../ownersAddButton/ownersAddButton.less";

     .newsetting{
      line-height:4px;
      margin-bottom:0px;
      margin-top:6px;
      height:34px;
      width:100px;
  } 
  .checkboxsetting{
    margin-bottom:0px;
  }
  .buttonarea{
    padding:1px;
  }

 sales-phase{
   md-list{
     md-list-item.md-2-line.md-no-proxy.ng-scope{
       min-height : 20px; 
     }
   }
 }
 
 construct-phase{
   md-list{
     md-list-item.md-2-line.md-no-proxy.ng-scope{
       min-height : 20px; 
     }
   }
 }