navigation {
    [ui-sref] {
    cursor: pointer;
  }
  
  .login-buttons {
    align-content: center;
    margin-left: 50px;
    font-size: 15px;
  }
  .md-toolbar{
    background-color: #012D0B;
    border-color: white;
  }
  
  .md-toolbar-tools{
    background-color: #012D0B;
    border-color: white;
  }
}

@import "../sitesList/sitesList.less";
@import "../ownersUpdate/ownersUpdate.less";
@import "../phasesReport/phasesReport.less";
@import "../phaseList/phaseList.less";
@import "../salesReport/salesReport.less";